### ISSUE TITLE
Preferences Tab Access on os x 10.7.5 Lion Browser Crash

### ISSUE THREAD

**Issue by pjpreilly** [BrowserWorks/waterfox#1063]
In 56.2.12 not an issue in previous version.
In Safe Mode open Preferences Tab then access Dashboard App(widgets not relevant, may be empty), the browser will immediately crash.
Crash dump info:

Process:         waterfox [6637]
Path:            /Applications/Waterfox.app/Contents/MacOS/waterfox
Identifier:      org.waterfoxproject.waterfox
Version:         56.2.12 (5619.7.9)
Code Type:       X86-64 (Native)
Parent Process:  launchd [131]

Date/Time:       2019-07-13 20:59:15.405 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1205853 sec
Crashes Since Last Report:           286
Per-App Interval Since Last Report:  14135 sec
Per-App Crashes Since Last Report:   52
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: 0x000000000000000d, 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 00000001076e2000-00000001076e4000 [    8K] r-x/rwx SM=COW  /Applications/Waterfox.app/Contents/MacOS/waterfox

Application Specific Information:
objc_msgSend() selector name: retain
objc[6637]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8c6f7350 objc_msgSend_vtable13 + 16
1   com.apple.AppKit              	0x00007fff851e82c0 +[NSGraphicsContext setCurrentContext:] + 87
2   XUL                           	0x0000000109b05f9f 0x107cf5000 + 31526815
3   XUL                           	0x0000000109b04e65 0x107cf5000 + 31522405
4   XUL                           	0x00000001087a88ac 0x107cf5000 + 11221164
5   XUL                           	0x0000000109d41151 0x107cf5000 + 33866065
6   XUL                           	0x0000000109ac8090 0x107cf5000 + 31273104
7   XUL                           	0x0000000109ac7c06 0x107cf5000 + 31271942
8   XUL                           	0x0000000109ac6a8d 0x107cf5000 + 31267469
9   XUL                           	0x0000000109ac6985 0x107cf5000 + 31267205
10  XUL                           	0x0000000109b0d15b 0x107cf5000 + 31555931
11  com.apple.AppKit              	0x00007fff851def08 -[NSView viewWillDraw] + 666
12  com.apple.AppKit              	0x00007fff851def08 -[NSView viewWillDraw] + 666
13  com.apple.AppKit              	0x00007fff851ddc4d -[NSView _sendViewWillDrawInRect:clipRootView:suppressRecursion:] + 1358
14  com.apple.AppKit              	0x00007fff851dc9b8 -[NSView displayIfNeeded] + 1039
15  com.apple.AppKit              	0x00007fff851dc375 _handleWindowNeedsDisplayOrLayoutOrUpdateConstraints + 648
16  com.apple.CoreFoundation      	0x00007fff82da88e7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
17  com.apple.CoreFoundation      	0x00007fff82da8846 __CFRunLoopDoObservers + 374
18  com.apple.CoreFoundation      	0x00007fff82d7daf9 __CFRunLoopRun + 825
19  com.apple.CoreFoundation      	0x00007fff82d7d486 CFRunLoopRunSpecific + 230
20  com.apple.HIToolbox           	0x00007fff8308b2bf RunCurrentEventLoopInMode + 277
21  com.apple.HIToolbox           	0x00007fff830924bf ReceiveNextEventCommon + 181
22  com.apple.HIToolbox           	0x00007fff830923fa BlockUntilNextEventMatchingListInMode + 62
23  com.apple.AppKit              	0x00007fff851a0779 _DPSNextEvent + 659
24  com.apple.AppKit              	0x00007fff851a007d -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
25  XUL                           	0x0000000109b43b01 0x107cf5000 + 31779585
26  com.apple.AppKit              	0x00007fff8519c9b9 -[NSApplication run] + 470
27  XUL                           	0x0000000109b44989 0x107cf5000 + 31783305
28  XUL                           	0x000000010ab6fbdf 0x107cf5000 + 48737247
29  XUL                           	0x000000010abf5e74 0x107cf5000 + 49286772
30  XUL                           	0x000000010abf6758 0x107cf5000 + 49289048
31  XUL                           	0x000000010abf6b28 0x107cf5000 + 49290024
32  org.waterfoxproject.waterfox  	0x00000001076e3139 0x1076e2000 + 4409
33  org.waterfoxproject.waterfox  	0x00000001076e2df4 start + 52

**Comment by pjpreilly** [comment]
This will crash it too:
1. Open Preference Tab
2. Click on Waterfox->About Waterfox
3. Close About Window with red ball
4. Browser will crash

Process:         waterfox [4989]
Path:            /Applications/Waterfox.app/Contents/MacOS/waterfox
Identifier:      org.waterfoxproject.waterfox
Version:         56.2.12 (5619.7.9)
Code Type:       X86-64 (Native)
Parent Process:  launchd [131]

Date/Time:       2019-07-12 15:54:16.485 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1203882 sec
Crashes Since Last Report:           284
Per-App Interval Since Last Report:  12205 sec
Per-App Crashes Since Last Report:   50
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: 0x000000000000000d, 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000102bc7000-0000000102bc9000 [    8K] r-x/rwx SM=COW  /Applications/Waterfox.app/Contents/MacOS/waterfox

Application Specific Information:
objc_msgSend() selector name: retain
objc[6917]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8c6f7350 objc_msgSend_vtable13 + 16
1   com.apple.AppKit              	0x00007fff851e82c0 +[NSGraphicsContext setCurrentContext:] + 87
2   XUL                           	0x0000000109871f9f 0x107a61000 + 31526815
3   XUL                           	0x0000000109870e65 0x107a61000 + 31522405
4   XUL                           	0x00000001085141a8 0x107a61000 + 11219368
5   XUL                           	0x0000000109d41176 0x107a61000 + 36569462
6   XUL                           	0x0000000109af9296 0x107a61000 + 34177686
7   XUL                           	0x0000000109aad38b 0x107a61000 + 33866635
8   XUL                           	0x0000000109834090 0x107a61000 + 31273104
9   XUL                           	0x0000000109833c06 0x107a61000 + 31271942
10  XUL                           	0x0000000109832a8d 0x107a61000 + 31267469
11  XUL                           	0x0000000109832985 0x107a61000 + 31267205
12  XUL                           	0x000000010987915b 0x107a61000 + 31555931
13  com.apple.AppKit              	0x00007fff851def08 -[NSView viewWillDraw] + 666
14  com.apple.AppKit              	0x00007fff851def08 -[NSView viewWillDraw] + 666
15  com.apple.AppKit              	0x00007fff851ddc4d -[NSView _sendViewWillDrawInRect:clipRootView:suppressRecursion:] + 1358
16  com.apple.AppKit              	0x00007fff851dc9b8 -[NSView displayIfNeeded] + 1039
17  com.apple.AppKit              	0x00007fff851dc375 _handleWindowNeedsDisplayOrLayoutOrUpdateConstraints + 648
18  com.apple.CoreFoundation      	0x00007fff82da88e7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
19  com.apple.CoreFoundation      	0x00007fff82da8846 __CFRunLoopDoObservers + 374
20  com.apple.CoreFoundation      	0x00007fff82d7daf9 __CFRunLoopRun + 825
21  com.apple.CoreFoundation      	0x00007fff82d7d486 CFRunLoopRunSpecific + 230
22  com.apple.HIToolbox           	0x00007fff8308b2bf RunCurrentEventLoopInMode + 277
23  com.apple.HIToolbox           	0x00007fff830924bf ReceiveNextEventCommon + 181
24  com.apple.HIToolbox           	0x00007fff830923fa BlockUntilNextEventMatchingListInMode + 62
25  com.apple.AppKit              	0x00007fff851a0779 _DPSNextEvent + 659
26  com.apple.AppKit              	0x00007fff851a007d -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
27  XUL                           	0x00000001098afb01 0x107a61000 + 31779585
28  com.apple.AppKit              	0x00007fff8519c9b9 -[NSApplication run] + 470
29  XUL                           	0x00000001098b0989 0x107a61000 + 31783305
30  XUL                           	0x000000010a8dbbdf 0x107a61000 + 48737247
31  XUL                           	0x000000010a961e74 0x107a61000 + 49286772
32  XUL                           	0x000000010a962758 0x107a61000 + 49289048
33  XUL                           	0x000000010a962b28 0x107a61000 + 49290024
34  org.waterfoxproject.waterfox  	0x000000010748e139 0x10748d000 + 4409
35  org.waterfoxproject.waterfox  	0x000000010748ddf4 start + 52

**Comment by pjpreilly** [comment]
... Added more crash dump info ..... above

**Comment by pjpreilly** [comment]
... Added more crash dump info ..... above

**Comment by pjpreilly** [comment]
Crash on video on THIS page as follows. Video does not play with anti-paywall extension. 
Close waterfox & application not responding, force quit and then the crash ensues.

https://www.washingtonpost.com/politics/2019/07/25/meet-man-who-created-fake-presidential-seal-former-republican-fed-up-with-trump/

Process:         waterfox [366]
Path:            /Applications/Waterfox.app/Contents/MacOS/waterfox
Identifier:      org.waterfoxproject.waterfox
Version:         56.2.12 (5619.7.9)
Code Type:       X86-64 (Native)
Parent Process:  launchd [131]

Date/Time:       2019-07-25 19:16:29.429 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1222600 sec
Crashes Since Last Report:           295
Per-App Interval Since Last Report:  28703 sec
Per-App Crashes Since Last Report:   61
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010d4da000-000000010d4dc000 [    8K] r-x/rwx SM=COW  /Applications/Waterfox.app/Contents/MacOS/waterfox

Application Specific Information:
objc[366]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libmozglue.dylib              	0x000000010d4f2670 mozalloc_abort(char const*) + 48
1   XUL                           	0x000000010db4d0c6 0x10daf5000 + 360646
2   XUL                           	0x000000010db4cec8 0x10daf5000 + 360136
3   XUL                           	0x000000010db4cf57 0x10daf5000 + 360279
4   XUL                           	0x000000010dbc7e4e NS_InvokeByIndex + 142
5   XUL                           	0x000000010e2cbcec 0x10daf5000 + 8219884
6   XUL                           	0x000000010e2cd6b2 0x10daf5000 + 8226482
7   XUL                           	0x0000000110bd8bf7 0x10daf5000 + 51264503
8   XUL                           	0x0000000110bd2d5a 0x10daf5000 + 51240282
9   XUL                           	0x0000000110bc93ff 0x10daf5000 + 51201023
10  XUL                           	0x0000000110bd8c1c 0x10daf5000 + 51264540
11  XUL                           	0x0000000110bd8e56 0x10daf5000 + 51265110
12  XUL                           	0x0000000110fbae55 0x10daf5000 + 55336533
13  XUL                           	0x0000000110fa6499 0x10daf5000 + 55252121
14  XUL                           	0x0000000110fb268b 0x10daf5000 + 55301771
15  XUL                           	0x0000000110fb3008 0x10daf5000 + 55304200
16  XUL                           	0x0000000110bd8d29 0x10daf5000 + 51264809
17  XUL                           	0x0000000110bd8e56 0x10daf5000 + 51265110
18  XUL                           	0x0000000110c4b8e9 0x10daf5000 + 51734761
19  XUL                           	0x0000000110bd8bf7 0x10daf5000 + 51264503
20  XUL                           	0x0000000110bd8e56 0x10daf5000 + 51265110
21  XUL                           	0x0000000110ee86bc 0x10daf5000 + 54474428
22  XUL                           	0x000000010eaedcca 0x10daf5000 + 16747722
23  XUL                           	0x000000010db56d1d 0x10daf5000 + 400669
24  XUL                           	0x000000010f74ba49 0x10daf5000 + 29715017
25  XUL                           	0x000000010db4e8f5 0x10daf5000 + 366837
26  XUL                           	0x000000010e2a81d9 0x10daf5000 + 8073689
27  XUL                           	0x000000010dbbe974 0x10daf5000 + 825716
28  XUL                           	0x000000010dbc7e4e NS_InvokeByIndex + 142
29  XUL                           	0x000000010e2cbcec 0x10daf5000 + 8219884
30  XUL                           	0x000000010e2cd6b2 0x10daf5000 + 8226482
31  ???                           	0x000015ccb10f2c48 0 + 23968888073288
32  ???                           	0x000000013cef4f08 0 + 5317283592
33  ???                           	0x000015ccafa138aa 0 + 23968864090282
34  XUL                           	0x0000000110c76b71 0x10daf5000 + 51911537
35  XUL                           	0x0000000110c769ba 0x10daf5000 + 51911098
36  XUL                           	0x0000000110bc93be 0x10daf5000 + 51200958
37  XUL                           	0x0000000110bd8c1c 0x10daf5000 + 51264540
38  XUL                           	0x0000000110bd8e56 0x10daf5000 + 51265110
39  XUL                           	0x0000000110ee7c92 0x10daf5000 + 54471826
40  XUL                           	0x000000010e2c53e5 0x10daf5000 + 8192997
41  XUL                           	0x000000010dbc9113 0x10daf5000 + 868627
42  XUL                           	0x000000010dbc7feb 0x10daf5000 + 864235
43  XUL                           	0x000000010db78a0f 0x10daf5000 + 539151
44  XUL                           	0x000000010db7a341 0x10daf5000 + 545601
45  XUL                           	0x00000001109fe5a4 0x10daf5000 + 49321380
46  XUL                           	0x00000001109f1391 0x10daf5000 + 49267601
47  XUL                           	0x00000001109f693a 0x10daf5000 + 49289530
48  XUL                           	0x00000001109f6b28 0x10daf5000 + 49290024
49  org.waterfoxproject.waterfox  	0x000000010d4db139 0x10d4da000 + 4409
50  org.waterfoxproject.waterfox  	0x000000010d4dadf4 start + 52

**Comment by pjpreilly** [comment]
Same issue with 56.2.11

Process:         waterfox [2725]
Path:            /Users/USER/Desktop/Waterfox old.app/Contents/MacOS/waterfox
Identifier:      org.waterfoxproject.waterfox
Version:         56.2.11 (5619.6.19)
Code Type:       X86-64 (Native)
Parent Process:  launchd [131]

Date/Time:       2019-07-25 20:39:51.092 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1224768 sec
Crashes Since Last Report:           297
Per-App Interval Since Last Report:  6590 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010d4a6000-000000010d4a8000 [    8K] r-x/rwx SM=COW  /Users/USER/Desktop/Waterfox old.app/Contents/MacOS/waterfox

Application Specific Information:
objc[2725]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libmozglue.dylib              	0x000000010d4ba670 mozalloc_abort(char const*) + 48
1   XUL                           	0x000000010dbb8be6 0x10db61000 + 359398
2   XUL                           	0x000000010dbb89e8 0x10db61000 + 358888
3   XUL                           	0x000000010dbb8a77 0x10db61000 + 359031
4   XUL                           	0x000000010dc3396e NS_InvokeByIndex + 142
5   XUL                           	0x000000010e3371fc 0x10db61000 + 8217084
6   XUL                           	0x000000010e338bc2 0x10db61000 + 8223682
7   XUL                           	0x0000000110c43d37 0x10db61000 + 51260727
8   XUL                           	0x0000000110c3de9a 0x10db61000 + 51236506
9   XUL                           	0x0000000110c3453f 0x10db61000 + 51197247
10  XUL                           	0x0000000110c43d5c 0x10db61000 + 51260764
11  XUL                           	0x0000000110c43f96 0x10db61000 + 51261334
12  XUL                           	0x0000000111025f95 0x10db61000 + 55332757
13  XUL                           	0x00000001110115d9 0x10db61000 + 55248345
14  XUL                           	0x000000011101d7cb 0x10db61000 + 55297995
15  XUL                           	0x000000011101e148 0x10db61000 + 55300424
16  XUL                           	0x0000000110c43e69 0x10db61000 + 51261033
17  XUL                           	0x0000000110c43f96 0x10db61000 + 51261334
18  XUL                           	0x0000000110cb6a29 0x10db61000 + 51730985
19  XUL                           	0x0000000110c43d37 0x10db61000 + 51260727
20  XUL                           	0x0000000110c43f96 0x10db61000 + 51261334
21  XUL                           	0x0000000110f537fc 0x10db61000 + 54470652
22  XUL                           	0x000000010eb5980a 0x10db61000 + 16746506
23  XUL                           	0x000000010dbc283d 0x10db61000 + 399421
24  XUL                           	0x000000010f7b6d79 0x10db61000 + 29711737
25  XUL                           	0x000000010dbba415 0x10db61000 + 365589
26  XUL                           	0x000000010e3136e9 0x10db61000 + 8070889
27  XUL                           	0x000000010dc2a494 0x10db61000 + 824468
28  XUL                           	0x000000010dc3396e NS_InvokeByIndex + 142
29  XUL                           	0x000000010e3371fc 0x10db61000 + 8217084
30  XUL                           	0x000000010e338bc2 0x10db61000 + 8223682
31  ???                           	0x00003dd462fd8ee8 0 + 67982403145448
32  ???                           	0x000000011c9daf08 0 + 4775063304
33  ???                           	0x00003dd461dee8aa 0 + 67982384359594
34  XUL                           	0x0000000110ce1cb1 0x10db61000 + 51907761
35  XUL                           	0x0000000110ce1afa 0x10db61000 + 51907322
36  XUL                           	0x0000000110c344fe 0x10db61000 + 51197182
37  XUL                           	0x0000000110c43d5c 0x10db61000 + 51260764
38  XUL                           	0x0000000110c43f96 0x10db61000 + 51261334
39  XUL                           	0x0000000110f52dd2 0x10db61000 + 54468050
40  XUL                           	0x000000010e3308f5 0x10db61000 + 8190197
41  XUL                           	0x000000010dc34c33 0x10db61000 + 867379
42  XUL                           	0x000000010dc33b0b 0x10db61000 + 862987
43  XUL                           	0x000000010dbe452f 0x10db61000 + 537903
44  XUL                           	0x000000010dbe5e61 0x10db61000 + 544353
45  XUL                           	0x0000000110a698c4 0x10db61000 + 49318084
46  XUL                           	0x0000000110a5c6b1 0x10db61000 + 49264305
47  XUL                           	0x0000000110a61c5a 0x10db61000 + 49286234
48  XUL                           	0x0000000110a61e48 0x10db61000 + 49286728
49  org.waterfoxproject.waterfox  	0x000000010d4a7139 0x10d4a6000 + 4409
50  org.waterfoxproject.waterfox  	0x000000010d4a6df4 start + 52

**Comment by pjpreilly** [comment]
Hangouts Video call window open causes this crash:

Process:         waterfox [7821]
Path:            /Applications/Waterfox.app/Contents/MacOS/waterfox
Identifier:      org.waterfoxproject.waterfox
Version:         56.2.12 (5619.7.9)
Code Type:       X86-64 (Native)
Parent Process:  launchd [131]

Date/Time:       2019-07-30 02:39:27.822 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1231068 sec
Crashes Since Last Report:           301
Per-App Interval Since Last Report:  36440 sec
Per-App Crashes Since Last Report:   66
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  51  VideoCapture

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
objc[7821]: garbage collection is OFF
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[AVCaptureConnection isVideoMaxFrameDurationSupported]: unrecognized selector sent to instance 0x1378368a0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff8698bf56 __exceptionPreprocess + 198
	1   libobjc.A.dylib                     0x00007fff902a5d5e objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff86a181be -[NSObject doesNotRecognizeSelector:] + 190
	3   CoreFoundation                      0x00007fff86978e23 ___forwarding___ + 371
	4   CoreFoundation                      0x00007fff86978c38 _CF_forwarding_prep_0 + 232
	5   XUL                                 0x00000001073027fe WebPGetColorPalette + 6988206
)
 
terminate called throwing an exception
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   XUL                           	0x000000010784c5e7 0x104761000 + 51295719
1   XUL                           	0x0000000107a7d85e 0x104761000 + 53594206
2   ???                           	0x000021b8b7efafb3 0 + 37077243637683
3   ???                           	0x000021b8b7ef66a2 0 + 37077243618978
4   ???                           	0x000000013ffd8e10 0 + 5368548880
5   ???                           	0x000021b8b7ef66a2 0 + 37077243618978
6   ???                           	0x0000000142e6b2c0 0 + 5417382592
7   ???                           	0x000021b8b8735e91 0 + 37077252267665
8   ???                           	0x0000000142a40680 0 + 5413013120
9   ???                           	0x000021b8b7ef66a2 0 + 37077243618978
10  ???                           	0x0000000140421c98 0 + 5373041816
11  ???                           	0x000021b8b8735e91 0 + 37077252267665
12  ???                           	0x0000000140421c60 0 + 5373041760
13  ???                           	0x000021b8b8735e91 0 + 37077252267665
14  ???                           	0x00000001434ae6d8 0 + 5423949528
15  ???                           	0x000021b8b8735e91 0 + 37077252267665
16  ???                           	0x000000012d7e12f8 0 + 5058204408
17  ???                           	0x000021b8b8734352 0 + 37077252260690
18  ???                           	0x000000014332c9b0 0 + 5422369200
19  ???                           	0x000021b8b8837191 0 + 37077253321105
20  ???                           	0x00000001432084e8 0 + 5421171944
21  ???                           	0x000021b8b8837191 0 + 37077253321105
22  ???                           	0x0000000143207ec0 0 + 5421170368
23  ???                           	0x000021b8b8f7b53e 0 + 37077260940606

**Comment by grahamperrin** [comment]
https://redd.it/cz9zcy

>> … built with OS X 10.11 SDK once again, which should alleviate crashes. …

**Comment by grahamperrin** [comment]
Meta/tracking: #538

**Comment by grahamperrin** [comment]
@pjpreilly can you edit the subject line here? 

To make the issue distinctive when viewed amongst a list of other issues. Thanks.

**Comment by pjpreilly** [comment]
That edit good for you?

**Comment by grahamperrin** [comment]
:+1: 

> In 56.2.12 not an issue in previous version.

https://github.com/MrAlex94/waterfox/compare/56.2.11...56.2.12

**Comment by pjpreilly** [comment]
From 56.2.11 to 2019.10 all inclusive.

**Comment by grahamperrin** [comment]
>> In 56.2.12 not an issue in previous version.

> 56.2.11 to 2019.10 all inclusive.

Now I'm confused, is 56.2.11 (the version previous to 56.2.12) bugged or **not** bugged by this issue? 

> inclusive

**Excluding** 56.2.14, yes?

**Comment by pjpreilly** [comment]
Remember 56.2.14 is NON-operational in its original form. 56.2.13 is followed by 56.3 test build then 2019.10 for any Lion discussion.

**Comment by grahamperrin** [comment]
> 56.2.14 is NON-operational 

Thanks for reaffirming. (I couldn't imagine any route to preferences in an application that will not launch.)

Still a question mark for 56.2.11 … when you're ready.

**Comment by pjpreilly** [comment]
Still a question mark for 56.2.11 … when you're ready.

Current testing on .11 shows no ill effect with Default NT or Preference tab, however downloading seems to invoke the crash reporter (seen in iStat widget) but browser does NOT crash & download of .dmg completes successfully

..is Halloween approaching?

**Comment by pjpreilly** [comment]
Pasting the download link into the Default NT url window & starting download invokes the crash reporter. While pasting it into any other tab type does not invoke the crash reporter.

**Comment by grahamperrin** [comment]
> downloading

[Downloads Window Open/Close causes Crash. · Issue #1059 · MrAlex94/Waterfox](https://github.com/MrAlex94/Waterfox/issues/1059)

**Comment by pjpreilly** [comment]
Let's keep that issue separate. Thanks.

It's not an inherent problem with downloading. It only seems to be an issue when The DNT is involved in this case.

**Comment by grahamperrin** [comment]
Ah OK, thanks. 

<strike>I thought that part of a discussion in Reddit suggested a distinct issue with downloading; an issue that did **not** involve **`about:preferences`** … maybe I was mistaken … </strike>Found: 

- [Downloads Window Open/Close causes Crash. · Issue #1059 · MrAlex94/Waterfox](https://github.com/MrAlex94/Waterfox/issues/1059) and probable duplicate #1074 

Some of the commentary about **new tab** might be better placed under: 

- [Waterfox Classic, Mac OS X 10.7.5: new tab: WaterfoxCP Web Content quit unexpectedly (crash) · Issue #1217](https://github.com/MrAlex94/Waterfox/issues/1217#partial-timeline)

**Comment by pjpreilly** [comment]
I'm done! I've given you guys a link to download a os x Lion install image. If you want to test it download the image & install it & test it on YOUR platform. Go the extra mile if you really care!

**Comment by grahamperrin** [comment]
> I'm done! 

?

> if you really care!

If trying to progress a set of separate issues was not evidence of caring: I apologise.

**Comment by pjpreilly** [comment]
If trying to progress a set of separate issues was not evidence of caring: I apologise.

Stage it if you really care!

**Comment by pjpreilly** [comment]
Stage it if you really care!

... to make any progress.
