### ISSUE TITLE
Default New Tab Cause Kernel Panic OS x Lion WF v56.2.13

### ISSUE THREAD

**Issue by pjpreilly** [BrowserWorks/waterfox#1111]
Interval Since Last Panic Report:  1257881 sec
Panics Since Last Report:          9
Anonymous UUID:                    4B64AF20-57E4-4EC9-B310-FEF9E693E931

Mon Aug 26 17:39:28 2019
panic(cpu 0 caller 0x2ceabf): Kernel trap at 0x005567ed, type 14=page fault, registers:
CR0: 0x80010033, CR2: 0x00000004, CR3: 0x00100000, CR4: 0x00000660
EAX: 0x09c8bf50, EBX: 0x00000000, ECX: 0x09c8bf50, EDX: 0x00000001
CR2: 0x00000004, EBP: 0x55b136b8, ESI: 0x00000085, EDI: 0x0759a74c
EFL: 0x00010297, EIP: 0x005567ed, CS:  0x00000008, DS:  0x00000010
Error code: 0x00000000

Backtrace (CPU 0), Frame : Return Address (4 potential args on stack)
0x55b134e8 : 0x2203de (0x6b08cc 0x55b13508 0x229fb0 0x0) 
0x55b13518 : 0x2ceabf (0x6bd9e0 0x5567ed 0xe 0x6bd989) 
0x55b135c8 : 0x2e5564 (0x55b135f0 0x55b135d8 0x55b135e8 0x0) 
0x55b135e8 : 0x5567ed (0xe 0x97a0048 0x55b10070 0x290010) 
0x55b136b8 : 0x56085e (0x759a610 0x4000 0x0 0x7) 
0x55b139e8 : 0x561f6d (0x850b004 0xa1221bc 0x56ed5000 0x1000) 
0x55b13bb8 : 0x5633f5 (0x759a610 0x0 0x7c3b9d0 0x1) 
0x55b13f78 : 0x5f3c2a (0x7c01358 0x81b29d4 0x7ec4854 0x0) 
0x55b13fc8 : 0x2e60a7 (0x81b29d0 0x0 0x10 0x81b29d0) 

BSD process name corresponding to current thread: waterfox

Mac OS version:
11G63

Kernel version:
Darwin Kernel Version 11.4.2: Thu Aug 23 16:26:45 PDT 2012; root:xnu-1699.32.7~1/RELEASE_I386
Kernel UUID: 859B45FB-14BB-35ED-B823-08393C63E13B
System model name: MacBook4,1 (Mac-F22788A9)

System uptime in nanoseconds: 1683515039169
last loaded kext at 20417859260: com.apple.driver.AppleHWSensor	1.9.5d0 (addr 0x1952000, size 28672)
loaded kexts:
com.apple.driver.AppleHWSensor	1.9.5d0
com.apple.driver.AppleHDAHardwareConfigDriver	2.2.5a5
com.apple.driver.AppleTyMCEDriver	1.0.2d2
com.apple.driver.AudioAUUC	1.59
com.apple.driver.AppleUpstreamUserClient	3.5.9
com.apple.driver.AppleHDA	2.2.5a5
com.apple.driver.AppleLPC	1.6.0
com.apple.driver.AppleMuxControl	3.1.33
com.apple.driver.AppleBacklight	170.2.2
com.apple.driver.AppleMCCSControl	1.0.33
com.apple.driver.AppleIntelGMAX3100	7.0.4
com.apple.driver.AppleIntelGMAX3100FB	7.0.4
com.apple.driver.SMCMotionSensor	3.0.2d6
com.apple.driver.AppleSMCPDRC	5.0.0d8
com.apple.filesystems.autofs	3.0
com.apple.iokit.IOUserEthernet	1.0.0d1
com.apple.iokit.IOBluetoothSerialManager	4.0.8f17
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AudioIPCDriver	1.2.3
com.apple.driver.ApplePolicyControl	3.1.33
com.apple.driver.ACPI_SMC_PlatformPlugin	5.0.0d8
com.apple.driver.CSRUSBBluetoothHCIController	4.0.8f17
com.apple.driver.AppleUSBTrackpad	227.6
com.apple.driver.AppleUSBTCKeyEventDriver	227.6
com.apple.driver.AppleUSBTCKeyboard	227.6
com.apple.driver.AppleIRController	312
com.apple.driver.CSRHIDTransitionDriver	4.0.8f17
com.apple.driver.USBCameraFirmwareLoader	1.1.0
com.apple.iokit.SCSITaskUserClient	3.2.1
com.apple.driver.XsanFilter	404
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0d1
com.apple.BootCache	33
com.apple.iokit.AppleYukon2	3.2.2b1
com.apple.driver.AirPortBrcm43224	501.36.15
com.apple.iokit.IOAHCIBlockStorage	2.1.0
com.apple.driver.AppleAHCIPort	2.3.1
com.apple.driver.AppleIntelPIIXATA	2.5.1
com.apple.driver.AppleUSBHub	5.1.0
com.apple.driver.AppleFWOHCI	4.9.0
com.apple.driver.AppleUSBUHCI	5.1.0
com.apple.driver.AppleEFINVRAM	1.6.1
com.apple.driver.AppleRTC	1.5
com.apple.driver.AppleHPET	1.7
com.apple.driver.AppleUSBEHCI	5.1.0
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleACPIButtons	1.5
com.apple.driver.AppleSMBIOS	1.9
com.apple.driver.AppleACPIEC	1.5
com.apple.driver.AppleAPIC	1.6
com.apple.driver.AppleIntelCPUPowerManagementClient	195.0.0
com.apple.nke.applicationfirewall	3.2.30
com.apple.security.quarantine	1.4
com.apple.security.TMSafetyNet	8
com.apple.driver.AppleIntelCPUPowerManagement	195.0.0
com.apple.driver.DspFuncLib	2.2.5a5
com.apple.driver.AppleBacklightExpert	1.0.4
com.apple.driver.AppleSMBusController	1.0.10d0
com.apple.iokit.IOFireWireIP	2.2.5
com.apple.driver.AppleSMBusPCI	1.0.10d0
com.apple.kext.triggers	1.0
com.apple.iokit.IOSurface	80.0.2
com.apple.iokit.IOSerialFamily	10.0.5
com.apple.iokit.IOAudioFamily	1.8.6fc18
com.apple.kext.OSvKernDSPLib	1.3
com.apple.driver.AppleGraphicsControl	3.1.33
com.apple.iokit.IONDRVSupport	2.3.4
com.apple.driver.AppleHDAController	2.2.5a5
com.apple.iokit.IOGraphicsFamily	2.3.4
com.apple.iokit.IOHDAFamily	2.2.5a5
com.apple.driver.AppleSMC	3.1.3d10
com.apple.driver.IOPlatformPluginLegacy	5.0.0d8
com.apple.driver.IOPlatformPluginFamily	5.1.1d6
com.apple.driver.AppleUSBBluetoothHCIController	4.0.8f17
com.apple.iokit.IOBluetoothFamily	4.0.8f17
com.apple.driver.AppleUSBMergeNub	5.1.0
com.apple.driver.AppleFileSystemDriver	13
com.apple.iokit.IOUSBHIDDriver	5.0.0
com.apple.driver.AppleUSBComposite	5.0.0
com.apple.iokit.IOSCSIMultimediaCommandsDevice	3.2.1
com.apple.iokit.IOBDStorageFamily	1.7
com.apple.iokit.IODVDStorageFamily	1.7.1
com.apple.iokit.IOCDStorageFamily	1.7.1
com.apple.iokit.IOATAPIProtocolTransport	3.0.0
com.apple.iokit.IOSCSIArchitectureModelFamily	3.2.1
com.apple.iokit.IO80211Family	420.3
com.apple.iokit.IONetworkingFamily	2.1
com.apple.iokit.IOAHCIFamily	2.0.8
com.apple.iokit.IOATAFamily	2.5.1
com.apple.iokit.IOUSBUserClient	5.0.0
com.apple.iokit.IOFireWireFamily	4.4.8
com.apple.driver.AppleEFIRuntime	1.6.1
com.apple.iokit.IOUSBFamily	5.1.0
com.apple.iokit.IOHIDFamily	1.7.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	177.11
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.DiskImages	331.7
com.apple.iokit.IOStorageFamily	1.7.2
com.apple.driver.AppleKeyStore	28.18
com.apple.driver.AppleACPIPlatform	1.5
com.apple.iokit.IOPCIFamily	2.7
com.apple.iokit.IOACPIFamily	1.4
Model: MacBook4,1, BootROM MB41.00C1.B00, 2 processors, Intel Core 2 Duo, 2.4 GHz, 4 GB, SMC 1.31f1
Graphics: Intel GMA X3100, GMA X3100, Built-In, 144 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR2 SDRAM, 667 MHz, 0xCE00000000000000, 0x4D342037305435363633525A332D43453620
Memory Module: BANK 1/DIMM1, 2 GB, DDR2 SDRAM, 667 MHz, 0xCE00000000000000, 0x4D342037305435363633525A332D43453620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x88), Broadcom BCM43xx 1.0 (5.10.131.36.15)
Bluetooth: Version 4.0.8f17, 2 service, 11 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: FUJITSU MHY2160BH, 160.04 GB
Parallel ATA Device: HL-DT-ST DVDRW  GSA-S10N
USB Device: Built-in iSight, apple_vendor_id, 0x8501, 0xfd400000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8205, 0x1a100000 / 2
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0229, 0x5d200000 / 3
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0x5d100000 / 2

**Comment by pjpreilly** [comment]
The new tab also causes this issue in OS x Lion with WF v56.2.12 & WF 56.2.11:
WaterfoxCP Web Content quit unexpectedly

Process:         plugin-container [266]
Path:            /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container
Identifier:      org.mozilla.plugincontainer
Version:         ??? (1.0)
Code Type:       X86-64 (Native)
Parent Process:  waterfox [218]

Date/Time:       2019-08-26 17:41:39.365 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1257969 sec
Crashes Since Last Report:           315
Per-App Interval Since Last Report:  151098 sec
Per-App Crashes Since Last Report:   62
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000102f50000-0000000102f51000 [    4K] r-x/rwx SM=COW  /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container

Application Specific Information:
objc[266]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   XUL                           	0x0000000105063d32 0x1034bb000 + 29003058
1   XUL                           	0x0000000103bb93ee 0x1034bb000 + 7332846
2   XUL                           	0x00000001039a4825 0x1034bb000 + 5150757
3   XUL                           	0x00000001039a3b8e 0x1034bb000 + 5147534
4   XUL                           	0x00000001039a441b 0x1034bb000 + 5149723
5   XUL                           	0x0000000103584881 0x1034bb000 + 825473
6   XUL                           	0x000000010358626f 0x1034bb000 + 832111
7   XUL                           	0x00000001039a6a80 0x1034bb000 + 5159552
8   XUL                           	0x00000001039767f9 0x1034bb000 + 4962297
9   XUL                           	0x00000001063be60e 0x1034bb000 + 49296910
10  XUL                           	0x00000001039767f9 0x1034bb000 + 4962297
11  XUL                           	0x00000001063be465 0x1034bb000 + 49296485
12  org.mozilla.plugincontainer   	0x0000000102f50ee2 0x102f50000 + 3810
13  org.mozilla.plugincontainer   	0x0000000102f50e84 start + 52

**Comment by pjpreilly** [comment]
The new tab also causes this issue in OS x Lion with WF v56.2.12:
WaterfoxCP Web Content quit unexpectedly

Process:         plugin-container [266]
Path:            /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container
Identifier:      org.mozilla.plugincontainer
Version:         ??? (1.0)
Code Type:       X86-64 (Native)
Parent Process:  waterfox [218]

Date/Time:       2019-08-26 17:41:39.365 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          1257969 sec
Crashes Since Last Report:           315
Per-App Interval Since Last Report:  151098 sec
Per-App Crashes Since Last Report:   62
Anonymous UUID:                      4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000102f50000-0000000102f51000 [    4K] r-x/rwx SM=COW  /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container

Application Specific Information:
objc[266]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   XUL                           	0x0000000105063d32 0x1034bb000 + 29003058
1   XUL                           	0x0000000103bb93ee 0x1034bb000 + 7332846
2   XUL                           	0x00000001039a4825 0x1034bb000 + 5150757
3   XUL                           	0x00000001039a3b8e 0x1034bb000 + 5147534
4   XUL                           	0x00000001039a441b 0x1034bb000 + 5149723
5   XUL                           	0x0000000103584881 0x1034bb000 + 825473
6   XUL                           	0x000000010358626f 0x1034bb000 + 832111
7   XUL                           	0x00000001039a6a80 0x1034bb000 + 5159552
8   XUL                           	0x00000001039767f9 0x1034bb000 + 4962297
9   XUL                           	0x00000001063be60e 0x1034bb000 + 49296910
10  XUL                           	0x00000001039767f9 0x1034bb000 + 4962297
11  XUL                           	0x00000001063be465 0x1034bb000 + 49296485
12  org.mozilla.plugincontainer   	0x0000000102f50ee2 0x102f50000 + 3810
13  org.mozilla.plugincontainer   	0x0000000102f50e84 start + 52

**Comment by pjpreilly** [comment]
... accidentally closed, reopened!

**Comment by MrAlex94** [comment]
Hmm looks like it’s plugin-container related. I think all the older OS X
crashes may be due to the macOS 10.13 SDK. I’ll try revert to 10.11 SDK for
next build.

**Comment by pjpreilly** [comment]
I can run test versions if you need!

**Comment by pjpreilly** [comment]
Are you referring to Xcode 7.3.1?

**Comment by grahamperrin** [comment]
Meta/tracking: #538

https://redd.it/cz9zcy

>> … built with OS X 10.11 SDK once again, which should alleviate crashes. …

**Comment by grahamperrin** [comment]
Cross reference https://www.reddit.com/comments/dkrod7/-/f4jbg5q/

>> 2019.10

> 20191015152520

[Troubleshooting: getting more from kernel panics with keepsyms (address to symbol translation) | MacRumors Forums](https://forums.macrumors.com/threads/troubleshooting-getting-more-from-kernel-panics-with-keepsyms-address-to-symbol-translation.1834117/)

**Comment by grahamperrin** [comment]
Side note: please drop the `Waterfox Classic 2019.10 Setup.dmg` for build 20191015152520 at https://www.virustotal.com/ – I'd like to know the hash. Thanks.

**Comment by pjpreilly** [comment]
>please drop the Waterfox Classic 2019.10 Setup.dmg for build 20191015152520
Don't have it, can't get it.

**Comment by pjpreilly** [comment]
Interval Since Last Panic Report:  1366947 sec
Panics Since Last Report:          14
Anonymous UUID:                    4B64AF20-57E4-4EC9-B310-FEF9E693E931

Sun Oct 20 22:32:12 2019
panic(cpu 1 caller 0x2ceabf): Kernel trap at 0x005567ed, type 14=page fault, registers:
CR0: 0x80010033, CR2: 0x00000004, CR3: 0x00100000, CR4: 0x00000660
EAX: 0x075a9540, EBX: 0x00000000, ECX: 0x075a9540, EDX: 0x00000001
CR2: 0x00000004, EBP: 0x5c28b6b8, ESI: 0x00000060, EDI: 0x07c489b4
EFL: 0x00010287, EIP: 0x005567ed, CS:  0x00000008, DS:  0x00000010
Error code: 0x00000000

Backtrace (CPU 1), Frame : Return Address (4 potential args on stack)
0x5c28b4e8 : 0x2203de (0x6b08cc 0x5c28b508 0x229fb0 0x0) mach_kernel : _panic + 0x21e
0x5c28b518 : 0x2ceabf (0x6bd9e0 0x5567ed 0xe 0x6bd989) mach_kernel : _kernel_trap + 0x5ff
0x5c28b5c8 : 0x2e5564 (0x5c28b5f0 0x5c28b5d8 0x5c28b5e8 0x0) mach_kernel : _return_from_trap + 0xd4
0x5c28b5e8 : 0x5567ed (0xe 0x2620048 0x5c280010 0x290010) mach_kernel : _fdexec + 0x14d
0x5c28b6b8 : 0x56085e (0x7c48878 0x4000 0x0 0x7) mach_kernel : _kco_ma_addsample + 0x17ee
0x5c28b9e8 : 0x561f6d (0x7cba804 0x9f58bc0 0x56c41000 0x1000) mach_kernel : _kco_ma_addsample + 0x2efd
0x5c28bbb8 : 0x5633f5 (0x7c48878 0x0 0x7c387b0 0x1) mach_kernel : _posix_spawn + 0xc35
0x5c28bf78 : 0x5f3c2a (0x8e80610 0x73c11d4 0x7b1bd1c 0x0) mach_kernel : _unix_syscall64 + 0x22a
0x5c28bfc8 : 0x2e60a7 (0x73c11d0 0x0 0x10 0x73c11d0) mach_kernel : _lo64_unix_scall + 0x17

BSD process name corresponding to current thread: waterfox
Boot args: -v keepsyms=ybModel: MacBook4,1, BootROM MB41.00C1.B00, 2 processors, Intel Core 2 Duo, 2.4 GHz, 4 GB, SMC 1.31f1
Graphics: Intel GMA X3100, GMA X3100, Built-In, 144 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR2 SDRAM, 667 MHz, 0xCE00000000000000, 0x4D342037305435363633525A332D43453620
Memory Module: BANK 1/DIMM1, 2 GB, DDR2 SDRAM, 667 MHz, 0xCE00000000000000, 0x4D342037305435363633525A332D43453620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x88), Broadcom BCM43xx 1.0 (5.10.131.36.15)
Bluetooth: Version 4.0.8f17, 2 service, 11 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: FUJITSU MHY2160BH, 160.04 GB
Parallel ATA Device: HL-DT-ST DVDRW  GSA-S10N
USB Device: Built-in iSight, apple_vendor_id, 0x8501, 0xfd400000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8205, 0x1a100000 / 2
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0229, 0x5d200000 / 3
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0x5d100000 / 2

**Comment by pjpreilly** [comment]
*** Panic with boot args changed to Boot args: -v keepsyms=y ***


Interval Since Last Panic Report:  1367361 sec
Panics Since Last Report:          15
Anonymous UUID:                    4B64AF20-57E4-4EC9-B310-FEF9E693E931

Sun Oct 20 22:40:33 2019
panic(cpu 0 caller 0x2ceabf): Kernel trap at 0x005567ed, type 14=page fault, registers:
CR0: 0x80010033, CR2: 0x00000004, CR3: 0x00100000, CR4: 0x00000660
EAX: 0x075aab60, EBX: 0x00000000, ECX: 0x075aab60, EDX: 0x00000001
CR2: 0x00000004, EBP: 0x55bab6b8, ESI: 0x0000005f, EDI: 0x075a06fc
EFL: 0x00010293, EIP: 0x005567ed, CS:  0x00000008, DS:  0x00000010
Error code: 0x00000000

Backtrace (CPU 0), Frame : Return Address (4 potential args on stack)
0x55bab4e8 : 0x2203de (0x6b08cc 0x55bab508 0x229fb0 0x0) mach_kernel : _panic + 0x21e
0x55bab518 : 0x2ceabf (0x6bd9e0 0x5567ed 0xe 0x6bd989) mach_kernel : _kernel_trap + 0x5ff
0x55bab5c8 : 0x2e5564 (0x55bab5f0 0x55bab5d8 0x55bab5e8 0x0) mach_kernel : _return_from_trap + 0xd4
0x55bab5e8 : 0x5567ed (0xe 0x97f0048 0x55ba0070 0x290010) mach_kernel : _fdexec + 0x14d
0x55bab6b8 : 0x56085e (0x75a05c0 0x4000 0x0 0x7) mach_kernel : _kco_ma_addsample + 0x17ee
0x55bab9e8 : 0x561f6d (0xa303804 0xa0ff280 0x570a3000 0x1000) mach_kernel : _kco_ma_addsample + 0x2efd
0x55babbb8 : 0x5633f5 (0x75a05c0 0x0 0x7bc80c0 0x1) mach_kernel : _posix_spawn + 0xc35
0x55babf78 : 0x5f3c2a (0x8f5a968 0x9088a94 0x9071ee0 0x0) mach_kernel : _unix_syscall64 + 0x22a
0x55babfc8 : 0x2e60a7 (0x9088a90 0x0 0x10 0x9088a90) mach_kernel : _lo64_unix_scall + 0x17

BSD process name corresponding to current thread: waterfox
Boot args: -v keepsyms=y

Mac OS version:
11G63

Kernel version:
Darwin Kernel Version 11.4.2: Thu Aug 23 16:26:45 PDT 2012; root:xnu-1699.32.7~1/RELEASE_I386
Kernel UUID: 859B45FB-14BB-35ED-B823-08393C63E13B
System model name: MacBook4,1 (Mac-F22788A9)

System uptime in nanoseconds: 108892102915
last loaded kext at 26568912822: com.apple.driver.AudioAUUC	1.59 (addr 0x145f000, size 24576)
loaded kexts:
com.apple.driver.AudioAUUC	1.59
com.apple.driver.AppleTyMCEDriver	1.0.2d2
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleHDAHardwareConfigDriver	2.2.5a5
com.apple.driver.AppleHWSensor	1.9.5d0
com.apple.driver.AppleHDA	2.2.5a5
com.apple.driver.AppleUpstreamUserClient	3.5.9
com.apple.driver.AppleSMCPDRC	5.0.0d8
com.apple.driver.SMCMotionSensor	3.0.2d6
com.apple.iokit.IOUserEthernet	1.0.0d1
com.apple.iokit.IOBluetoothSerialManager	4.0.8f17
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AudioIPCDriver	1.2.3
com.apple.driver.ApplePolicyControl	3.1.33
com.apple.driver.AppleIntelGMAX3100	7.0.4
com.apple.driver.AppleIntelGMAX3100FB	7.0.4
com.apple.driver.ACPI_SMC_PlatformPlugin	5.0.0d8
com.apple.driver.AppleLPC	1.6.0
com.apple.driver.AppleMuxControl	3.1.33
com.apple.driver.AppleBacklight	170.2.2
com.apple.driver.AppleMCCSControl	1.0.33
com.apple.driver.CSRUSBBluetoothHCIController	4.0.8f17
com.apple.driver.AppleUSBTrackpad	227.6
com.apple.driver.AppleUSBTCKeyEventDriver	227.6
com.apple.driver.AppleUSBTCKeyboard	227.6
com.apple.driver.AppleIRController	312
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0d1
com.apple.driver.CSRHIDTransitionDriver	4.0.8f17
com.apple.BootCache	33
com.apple.iokit.SCSITaskUserClient	3.2.1
com.apple.driver.XsanFilter	404
com.apple.iokit.IOAHCIBlockStorage	2.1.0
com.apple.driver.AppleAHCIPort	2.3.1
com.apple.driver.AppleIntelPIIXATA	2.5.1
com.apple.driver.AppleFWOHCI	4.9.0
com.apple.driver.AirPortBrcm43224	501.36.15
com.apple.driver.AppleUSBHub	5.1.0
com.apple.iokit.AppleYukon2	3.2.2b1
com.apple.driver.AppleRTC	1.5
com.apple.driver.AppleEFINVRAM	1.6.1
com.apple.driver.AppleUSBEHCI	5.1.0
com.apple.driver.AppleUSBUHCI	5.1.0
com.apple.driver.AppleHPET	1.7
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleACPIButtons	1.5
com.apple.driver.AppleSMBIOS	1.9
com.apple.driver.AppleACPIEC	1.5
com.apple.driver.AppleAPIC	1.6
com.apple.driver.AppleIntelCPUPowerManagementClient	195.0.0
com.apple.nke.applicationfirewall	3.2.30
com.apple.security.quarantine	1.4
com.apple.security.TMSafetyNet	8
com.apple.driver.AppleIntelCPUPowerManagement	195.0.0
com.apple.kext.triggers	1.0
com.apple.driver.DspFuncLib	2.2.5a5
com.apple.iokit.IOSurface	80.0.2
com.apple.iokit.IOSerialFamily	10.0.5
com.apple.iokit.IOAudioFamily	1.8.6fc18
com.apple.kext.OSvKernDSPLib	1.3
com.apple.iokit.IOFireWireIP	2.2.5
com.apple.driver.AppleHDAController	2.2.5a5
com.apple.iokit.IOHDAFamily	2.2.5a5
com.apple.driver.AppleSMC	3.1.3d10
com.apple.driver.IOPlatformPluginLegacy	5.0.0d8
com.apple.driver.AppleSMBusPCI	1.0.10d0
com.apple.driver.IOPlatformPluginFamily	5.1.1d6
com.apple.driver.AppleGraphicsControl	3.1.33
com.apple.driver.AppleBacklightExpert	1.0.4
com.apple.iokit.IONDRVSupport	2.3.4
com.apple.driver.AppleSMBusController	1.0.10d0
com.apple.iokit.IOGraphicsFamily	2.3.4
com.apple.driver.AppleUSBBluetoothHCIController	4.0.8f17
com.apple.iokit.IOBluetoothFamily	4.0.8f17
com.apple.driver.AppleFileSystemDriver	13
com.apple.iokit.IOUSBHIDDriver	5.0.0
com.apple.driver.AppleUSBMergeNub	5.1.0
com.apple.driver.AppleUSBComposite	5.0.0
com.apple.iokit.IOSCSIMultimediaCommandsDevice	3.2.1
com.apple.iokit.IOBDStorageFamily	1.7
com.apple.iokit.IODVDStorageFamily	1.7.1
com.apple.iokit.IOCDStorageFamily	1.7.1
com.apple.iokit.IOATAPIProtocolTransport	3.0.0
com.apple.iokit.IOSCSIArchitectureModelFamily	3.2.1
com.apple.iokit.IOAHCIFamily	2.0.8
com.apple.iokit.IOATAFamily	2.5.1
com.apple.iokit.IOFireWireFamily	4.4.8
com.apple.iokit.IO80211Family	420.3
com.apple.iokit.IOUSBUserClient	5.0.0
com.apple.iokit.IONetworkingFamily	2.1
com.apple.driver.AppleEFIRuntime	1.6.1
com.apple.iokit.IOUSBFamily	5.1.0
com.apple.iokit.IOHIDFamily	1.7.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	177.11
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.DiskImages	331.7
com.apple.iokit.IOStorageFamily	1.7.2
com.apple.driver.AppleKeyStore	28.18
com.apple.driver.AppleACPIPlatform	1.5
com.apple.iokit.IOPCIFamily	2.7
com.apple.iokit.IOACPIFamily	1.4
Model: MacBook4,1, BootROM MB41.00C1.B00, 2 processors, Intel Core 2 Duo, 2.4 GHz, 4 GB, SMC 1.31f1
Graphics: Intel GMA X3100, GMA X3100, Built-In, 144 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR2 SDRAM, 667 MHz, 0xCE00000000000000, 0x4D342037305435363633525A332D43453620
Memory Module: BANK 1/DIMM1, 2 GB, DDR2 SDRAM, 667 MHz, 0xCE00000000000000, 0x4D342037305435363633525A332D43453620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x88), Broadcom BCM43xx 1.0 (5.10.131.36.15)
Bluetooth: Version 4.0.8f17, 2 service, 11 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: FUJITSU MHY2160BH, 160.04 GB
Parallel ATA Device: HL-DT-ST DVDRW  GSA-S10N
USB Device: Built-in iSight, apple_vendor_id, 0x8501, 0xfd400000 / 2
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0229, 0x5d200000 / 3
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0x5d100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8205, 0x1a100000 / 2

**Comment by grahamperrin** [comment]
Thanks. 

Please repeat the steps to panic with 56.2.14. 

I'd like to see whether the symbols in the backtrace are similar for both Waterfox Classic 2019.10 (20191015152520) (above) and 56.2.14.

**Comment by grahamperrin** [comment]
Side note: you can make a block of `mono-spaced text` easier to read by 'fencing' the block. 

One line above, one line below each block as described at https://guides.github.com/features/mastering-markdown/#examples ▶ **Code**

- if **```** does not have the required effect (when previewed) for the entire block
- then use **```text** for the first fence line.

**Comment by pjpreilly** [comment]
I'd like to see whether the symbols in the backtrace are similar for both Waterfox Classic 2019.10 (20191015152520) (above) and 56.2.14.

Original 56.2.14 crashes on launch, can't get to Newtab steps.

**Comment by pjpreilly** [comment]
please drop the Waterfox Classic 2019.10 Setup.dmg for build 20191015152520
found it!!!!!!!!!!!!!!!

3717993747e8f34c64a70d3449d7c6fd54b9a4dfbf2c2f911f4352c985379a1b
Waterfox Classic 2019.10 Setup.dmg

**Comment by grahamperrin** [comment]
Cross reference: 

* [Waterfox Classic Crashes my OS X Lion System](https://old.reddit.com/r/waterfox/comments/fink7h/waterfox_classic_crashes_my_os_x_lion_system/)

> … new tab …

**Comment by grahamperrin** [comment]
Cross reference: 

* [Waterfox Classic crashed macOS 10.7.5 (panic)](https://old.reddit.com/r/waterfox/comments/fp3ifi/waterfox_classic_crashed_macos_1075_panic/) (locked, duplicate)
* panic report https://pastebin.com/pf8PSkMq

**Comment by CL-Jeremy** [comment]
@pjpreilly I've got VMware for 10.8. Getting 10.7.5 won't be an issue. I might gain access to a physical machine tomorrow.

And that explains the panic with the DRM plugin #1105, and I'd explain Flash/Java to have the same effect.

This could be really tough though since it depends on too many factors. Have you got any KP from other programs as well during the past year?

**Comment by pjpreilly** [comment]
Pretty much use WF only on this OS so no others have KP issues. Flash/Java are not used much anymore so if they are issues I don't encounter them.

**Comment by CL-Jeremy** [comment]
Just got 10.7.4 installed (on USB) on the same machine running 10.9.5 and 10.8.3 (both working fine) and was able to reproduce the issue consistently upon plugin activation (Flash).

P.S.: Your 10.7 installer image was unsuitable for my machine (launched with 10.7 preinstalled) and seemed to be broken anyway (lacking various language packs, apparently). Internet recovery seems to have stopped working due to Apple removing package availability from their update server), so it was a lot of hassle.

**Comment by pjpreilly** [comment]
> seemed to be broken anyway (lacking various language packs, apparently)

Yep, just English with no Printer support.

**Comment by pjpreilly** [comment]
Do Internet Software Updates still work?
Found **[THIS](https://support.apple.com/kb/DL1582?viewlocale=en_AU&locale=en_AU)** if you need to do it manually.

**Comment by pjpreilly** [comment]
@CL-Jeremy **[This](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6)** Site causing a browser crash **ONLY** on test build 2 if it interests you.

This seems to have been introduced with TB2 Since all previous versions that DO launch do not crash on this site.

Is this also an issue with 10.8.5?

Process:         waterfox [177]
Path:            /Applications/WaterfoxClassic.app/Contents/MacOS/waterfox
Identifier:      org.waterfoxproject.waterfox classic
Version:         56.3 (5620.5.17)
Code Type:       X86-64 (Native)
Parent Process:  launchd [127]

Date/Time:       2020-05-31 16:58:13.937 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Interval Since Last Report:          498807 sec
Crashes Since Last Report:           73
Per-App Interval Since Last Report:  751 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      CF4D8B23-9BF0-4E90-A4F8-7783DB8E8F49

Crashed Thread:  70  DOM Worker

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Application Specific Information:
objc[177]: garbage collection is OFF

Dyld Error Message:
  Symbol not found: ___sincos_stret
  Referenced from: /Applications/WaterfoxClassic.app/Contents/MacOS/XUL
  Expected in: /usr/lib/libSystem.B.dylib

**Comment by parrotgeek1** [comment]
This is because posix_spawnattr_setflags close-on-exec does not work at all on lion.

To fix the panic, revert this commit https://bugzilla.mozilla.org/show_bug.cgi?id=1400042

**Comment by pjpreilly** [comment]
Also you need this commit on 10.7-10.8 @CL-Jeremy ... maybe a fork IS needed for 10.7-10.8.....
