### ISSUE TITLE
Mac OS 10.7.5 broken

### ISSUE THREAD

**Issue by Joel889** [BrowserWorks/waterfox#304]
WF does not start on Mac 10.7.5, it crashes on start up.

**Comment by grahamperrin** [comment]
Can you provide information from a crash report? Thanks.

**Comment by petefoth** [comment]
Hi 
I have this problem too
[Waterfox bug report.txt](https://github.com/MrAlex94/Waterfox/files/1555016/Waterfox.bug.report.txt) contains detailes from the Apple crash report. 
Please let me know if you need more information
Pete

**Comment by petefoth** [comment]
Further information:
This was my first Waterfox installation. The problematic version is Waterfox 56.0.1

I have now downloaded 52.0.1 and installed (that was the most recent Mac version in the download archive). 52.0.1 ran fine and picked up the details from my existing Firefox profile. It also prompted me to download and install 55.2.2, which I did, and it is now working fine

**Comment by MrAlex94** [comment]
Could you try [this](https://storage-waterfox.netdna-ssl.com/test/Waterfox.app.zip) test build? I've built it with the OS X 10.7 SDK.

I've got a VM with OS X 10.7.5 on it, and it runs 56.0.1 okay. This build works as well, but maybe it will work better for you. If it does, let me know and I'll change the build environment for it after testing to make sure it works on other OS X versions.

**Comment by petefoth** [comment]
Thanks
I will give it a try, but it probably won't be until tomorrow evening or Friday

**Comment by petefoth** [comment]
No joy I'm afraid. Crashed on opening as before. Crash report information here 
[Waterfox bug report.txt](https://github.com/MrAlex94/Waterfox/files/1557208/Waterfox.bug.report.txt)

And now when I go back to 55.2.2 all my profile information- bookmarks, add-ons, history is gone, which is sad, but not the end of the world :)

**Comment by MrAlex94** [comment]
Another built to test [here](https://storage-waterfox.netdna-ssl.com/test/Waterfox.app.Test2.zip).

Oh that's not good at all! That shouldn't be happening. Any chance a separate profile was made in `~/Library/Application Support/Waterfox` for whatever reason?

**Comment by petefoth** [comment]
Same result 
[Waterfox bug report.txt](https://github.com/MrAlex94/Waterfox/files/1558069/Waterfox.bug.report.txt)

NO worrry about the profile - I have a TIme Machine backup, and the profile info is still there when I run Firefox, just not with Waterfox

**Comment by petefoth** [comment]
Same result 
[Waterfox bug report.txt](https://github.com/MrAlex94/Waterfox/files/1558069/Waterfox.bug.report.txt)

NO worrry about the profile - I have a TIme Machine backup, and the profile info is still there when I run Firefox, just not with Waterfox

**Comment by Joel889** [comment]
Tried version 56.01, same problem :(

**Comment by MacMoinsen** [comment]
Hi, just to confirm that this has been happening on my OS X 10.7.5 (MacBook, 2 GHz Core2Duo, Intel GMA950 graphics) with 56.0.0 to 56.0.2, including the 2 test builds from this thread.
After double-clicking, the application begins to start up, but only gets to a point when "Waterfox" appears in the top menu bar (next to the apple logo). A few seconds later it crashes.   

I already tried launching it with my Waterfox profile removed from ~/Library/Application Support/Waterfox/Profiles. Also, with folder "0" deleted from the update cache folder.

Here's the crash report:
_____________________________________________________________________
[waterfox_2018-01-10-190116_MacLion.crash.txt](https://github.com/MrAlex94/Waterfox/files/1628521/waterfox_2018-01-10-190116_MacLion.crash.txt)

**Comment by sylerner** [comment]
56.03 starts fine after a clean install or erasing my profile on Lion 10.7.5 running on a Macbook early 2008.

Once I quit however, all future attempts to run generate a "Gah. Your tab just crashed." message.  Clicking on reload just brings back the error message.

From a reddit thread, I tried setting browser.tabs.remote.autostart = false a few minutes ago.  So far, this seems to have fixed the problem - hopefully this is a clue as to what the problem is.

**Comment by grahamperrin** [comment]
@sylerner if you have any extension, or other type of add-on, please share a list of what's enabled. You'll find the list within troubleshooting information at: 

`about:support`

**Comment by MacMoinsen** [comment]
It keeps crashing for me. I tried again with 56.0.3 on OS X 10.7.5 with Waterfox profile and preferences files removed.

Crash report:
___
[CrashReport-Lion-Waterfox56-03.txt](https://github.com/MrAlex94/Waterfox/files/1672259/CrashReport-Lion-Waterfox56-03.txt)

**Comment by uhoh7** [comment]
Hope you can fix this. My macbook air original cannot run anything higher than lion. Waterfox is the only  browser we can use. Till now. :(

**Comment by grahamperrin** [comment]
From [The Waterfox Blog | Waterfox 56.1.0 Release](https://blog.waterfoxproject.org/waterfox-56.1.0-release-download): 

> OS X 10.7 support is now properly back.

From <https://blog.waterfoxproject.org/waterfox-56.1.0-release-download#comment-3847770368>: 

> … won't launch. v50 works.

**Comment by MrAlex94** [comment]
Probably adue to Stylo again 🤦‍♂️. Will run tests again

**Comment by grahamperrin** [comment]
#538

**Comment by taligentx** [comment]
Adding another log in case it's helpful - is this crash being seen on anything other than the GMA950?

```
Thread 18 Crashed:: Compositor
0   libobjc.A.dylib               	0x00007fff84760e90 objc_msgSend + 16
1   XUL                           	0x000000010472f916 0x103ceb000 + 10766614
2   XUL                           	0x000000010472f756 0x103ceb000 + 10766166
3   XUL                           	0x0000000104784ae7 0x103ceb000 + 11115239
4   XUL                           	0x0000000104784e04 0x103ceb000 + 11116036
5   XUL                           	0x000000010482f38e 0x103ceb000 + 11813774
6   XUL                           	0x000000010482f10f 0x103ceb000 + 11813135
7   XUL                           	0x000000010482f52d 0x103ceb000 + 11814189
8   XUL                           	0x00000001043fb088 0x103ceb000 + 7405704
9   XUL                           	0x00000001041ce125 0x103ceb000 + 5124389
10  XUL                           	0x00000001041cd46c 0x103ceb000 + 5121132
11  XUL                           	0x00000001041cdd2b 0x103ceb000 + 5123371
12  XUL                           	0x00000001041a0024 0x103ceb000 + 4935716
13  XUL                           	0x00000001041a030b 0x103ceb000 + 4936459
14  XUL                           	0x00000001041a097a 0x103ceb000 + 4938106
15  XUL                           	0x000000010419fac9 0x103ceb000 + 4934345
16  XUL                           	0x00000001041a82e6 0x103ceb000 + 4969190
17  XUL                           	0x00000001041a40f7 0x103ceb000 + 4952311
18  libsystem_c.dylib             	0x00007fff8b5068bf _pthread_start + 335
19  libsystem_c.dylib             	0x00007fff8b509b75 thread_start + 13
```
[Waterfox-56.1.0-Lion-Macbook-GMA950.log](https://github.com/MrAlex94/Waterfox/files/2006774/Waterfox-56.1.0-Lion-Macbook-GMA950.log)

**Comment by Peacock365** [comment]
Does the issue still occur? Waterfox 56.2 has Stylo disabled by default.

**Comment by taligentx** [comment]
Unfortunately yes, Waterfox 56.2.0 crashes immediately on startup (before any windows appear) with the same crash on the `Compositor` thread.

[Waterfox.56.2.0-Lion-Macbook-GMA950.log](https://github.com/MrAlex94/Waterfox/files/2014667/Waterfox.56.2.0-Lion-Macbook-GMA950.log)

**Comment by Joel889** [comment]
Still stuck on version 55.2.2. Anything new crashes on 10.7

**Comment by MrAlex94** [comment]
Very strange. I think it has to do with the GPU. Testing. 10.7 in a VM
works perfectly 🤔

**Comment by SoNickRND** [comment]
Just updated from 55.2.2 and it's crashed immediately. 
Mac Os X 10.7.5 (11G63)

**Comment by MrAlex94** [comment]
Does everyone here that has crashes have a Mac with Intel GMA 950 or something similar?

**Comment by SoNickRND** [comment]
Yep, mine is Intel GMA 950. Hardware ID is 0x27A2 revision 0x0003.

**Comment by ryoplasmic** [comment]
same here

**Comment by parrotgeek1** [comment]
I have fixed this in a recent commit.

**Comment by grahamperrin** [comment]
https://github.com/MrAlex94/Waterfox/commit/0e542e2d67347a831b2d89bffd17b096859d466f noted with thanks in Waterfox 56.2.8 👍

@Joel889 do you still use 10.7.5 on affected hardware? If so, would you like to confirm the fix? 

Thanks folks

**Comment by petefoth** [comment]
FIxed for me in release 56.2.8 (64-bit)
Thank you!

**Comment by dwdyer** [comment]
The fix looks good. 56.2.8 works for me whereas previous 56.x builds crashed on start-up.

**Comment by SoNickRND** [comment]
Thank you very much. Now I have at least one modern browser in the system. :D

**Comment by MacMoinsen** [comment]
Fantastic! It works!
Thank you very much!

**Comment by car2show** [comment]
Thank you very much! 
Works great!!!
